<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <link rel="stylesheet" href="reset.css">
    <link rel="stylesheet" href="style.css" />
    <title></title>
  </head>
  <body>
    <div class="container">
      
      <p>
        <p class="lol">EPISODE 0 </p> <br>
        <p class="lol">ATTACK OF THE FRONTEND</p><br>
        When there is no more hope. When Winter
        is coming. When the White Walkers prepare to break down the Wall and
        JAVA can no longer stop them ...<br> <br> <p>HE Comes he - Javascript. Lord of untyped
        data and components, he does not give up technical tasks "to do nicely"
        and is not afraid of calculations on the user side. But he comes not
        alone, having 3 of his faithful friends with him: jQuery, React.js and
        Node.js.</p>        Hoping to resolve the matter
        with a blockade of deadly
        battleships, the greedy Trade
        Federation has stopped all
        shipping to the small planet
        of Naboo.         Hoping to resolve the matter
        with a blockade of deadly
        battleships, the greedy Trade
        Federation has stopped all
        shipping to the small planet
        of Naboo. 

      </p>
    </div>
  </body>
</html>
